<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body class="education">
    <div class="desc2-flex">
        <div>
             <p>Work Experience</p>
        <ul>
              <li>
                  <div >2020(Internship)</div>
                  <div >
                       <p style="font-family: 'Red Rose', cursive;">Nanban Tech Ventures pvt ltd.</p>
                       <p style="font-family: 'Red Rose', cursive;">Developer , Social Media Manager</p>
                  </div>
              </li>
              <li>
                <div >2020 (Campus Leader)</div>
                <div >
                       <p style="font-family: 'Red Rose', cursive;">Nanban Connect</p> 
                        <p style="font-family: 'Red Rose', cursive;">Social Media Manager</p>
                  </div>
              </li>
          </ul>
        </div>
          <img src="experience.jpg" alt="Experience" width="400px" height="400px" style="margin-left: 30%;">
      </div>
      
</body>